{
	"compilerOptions": {
		"lib": ["es2015"],
		"module": "esnext",
		"moduleResolution": "node",
		"allowJs": true,
		"downlevelIteration": true,
		"skipLibCheck": true,
		"target": "es2015",
		"sourceMap": true,
		"outDir": "build",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"resolveJsonModule": true,
		"alwaysStrict": true,
		"removeComments": true,
		"noImplicitReturns": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strictPropertyInitialization": false,
		"baseUrl": "./src",
		"rootDirs": ["./src"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"types": ["bun-types"],
		"forceConsistentCasingInFileNames": true
	},
	"include": ["./**/*.ts"],
	"exclude": ["./node_modules/*", "dist"]
}
